spring.application.name=TimeBank


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yash8252
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secretKey=paiosdfqg43j51b4hjbhcafifa87dsf6hk32jhkrj9a7dfhkjhalkasdf97823




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eryash790@gmail.com
spring.mail.password=msct xdxp pyyt jkip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


